<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"
     name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rota Escolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87df7c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #62d146;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px#62d146 ;
            text-align: center;
            width: 300px;
        }
        h2 {
            margin: 0 0 20px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color:#87df7c
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #62d146;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login - Rota Escolar</h2>
        <form action="midia.html">
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>