<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação do Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
    border-bottom: 2px solid #62d146;
        }
        header {
            background: #62d146;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .project-title {
            text-align: center;
            margin: 20px 0;
        }
        .project-description {
            margin: 20px 0;
        }
        .project-image {
            max-width: 100%;
            height: auto;
        }
        .project-technologies {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .project-technologies h2 {
            text-align: center;
        }
        .technology-list {
            list-style: none;
            padding: 0;
        }
        .technology-list li {
    border-bottom: 2px solid #62d146;
            margin: 5px 0;
            padding: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        
     
            <h1>Rota Escolar</h1>
            <form action="index.html">
            <nav>
                <ul>
                    <li><a href="horario.html">Horários</a></li>
                    <li><a href="rota.html">Rotas</a></li>
                    <li><a href="#contato">Contato</a></li>
                    </form>
                </ul>
            </nav>
    </header>

    <div class="container">
        <h1>Apresentação do Projeto</h1>
        <div class="project-title">
            <h2>ROTA ESCOLAR</h2>
        </div>

        <div class="project-description">
            <p>
                Este projeto é uma aplicação inovadora desenvolvida para resolver o problema na vida dos estudantes em relação ao roteiro dos transportes escolares. Ele oferece rotas,horários,informa as paradas dos Ônibus e ETC.
            </p>
        </div>

        <div class="project-image">
            <img src="link-para-sua-imagem.jpg" alt="Imagem do Projeto">
        </div>

        <div class="project-technologies">
            <h2>informações do projeto</h2>
            <ul class="technology-list">
                <li>FACILITA A LOCOMOÇÃO DOS ESTUDANTES QUE DIARIAMENTE NECESSITAM DE HORÁRIOS E ROTAS PONTUAIS</li>
                <li>O PROJETO FOI PENSADO COM O INTUITO DE AJUDAR A COMUNIDADE, PELO FATO DE SER ALGO QUE TAMBÉM NOS AFETA(criadoras do projeto)
                    pois somos estudantes.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>